<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="GRCO0012WRKINC.ascx.vb" Inherits="OFFICE.GRCO0012WRKINC" %>

<!-- Work レイアウト -->
<div hidden="hidden">
    <asp:TextBox ID="WF_SEL_CAMPCODE" runat="server"></asp:TextBox>         <!-- 会社コード -->
    <asp:TextBox ID="WF_SEL_STYMD" runat="server"></asp:TextBox>            <!-- 有効年月日(From) -->
    <asp:TextBox ID="WF_SEL_ENDYMD" runat="server"></asp:TextBox>           <!-- 有効年月日(To) -->
    <asp:TextBox ID="WF_SEL_TERMIDF" runat="server"></asp:TextBox>          <!-- 端末ID(From) -->
    <asp:TextBox ID="WF_SEL_TERMIDT" runat="server"></asp:TextBox>          <!-- 端末ID(To) -->
</div>
