<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="GRMA0003WRKINC.ascx.vb" Inherits="OFFICE.GRMA0003WRKINC" %>

<!-- Work レイアウト -->
<div hidden="hidden">
    <asp:TextBox ID="WF_SEL_CAMPCODE" runat="server"></asp:TextBox>             <!-- 会社コード -->
    <asp:TextBox ID="WF_SEL_STYMD" runat="server"></asp:TextBox>                <!-- 有効年月日(From) -->
    <asp:TextBox ID="WF_SEL_ENDYMD" runat="server"></asp:TextBox>               <!-- 有効年月日(To) -->
    <asp:TextBox ID="WF_SEL_MORG" runat="server"></asp:TextBox>                 <!-- 管理部署 -->
    <asp:TextBox ID="WF_SEL_SORG" runat="server"></asp:TextBox>                 <!-- 設置部署 -->
    <asp:TextBox ID="WF_SEL_OILTYPE1" runat="server"></asp:TextBox>             <!-- 油種(1) -->
    <asp:TextBox ID="WF_SEL_OILTYPE2" runat="server"></asp:TextBox>             <!-- 油種(2) -->
    <asp:TextBox ID="WF_SEL_OWNCODE1" runat="server"></asp:TextBox>             <!-- 荷主(From) -->
    <asp:TextBox ID="WF_SEL_OWNCODE2" runat="server"></asp:TextBox>             <!-- 荷主(To) -->
    <asp:TextBox ID="WF_SEL_SHARYOTYPE1" runat="server"></asp:TextBox>          <!-- 車両タイプ(1) -->
    <asp:TextBox ID="WF_SEL_SHARYOTYPE2" runat="server"></asp:TextBox>          <!-- 車両タイプ(2) -->
    <asp:TextBox ID="WF_SEL_SHARYOTYPE3" runat="server"></asp:TextBox>          <!-- 車両タイプ(3) -->
    <asp:TextBox ID="WF_SEL_SHARYOTYPE4" runat="server"></asp:TextBox>          <!-- 車両タイプ(4) -->
    <asp:TextBox ID="WF_SEL_SHARYOTYPE5" runat="server"></asp:TextBox>          <!-- 車両タイプ(5) -->
</div>
