<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="GRTA0005WRKINC.ascx.vb" Inherits="OFFICE.GRTA0005WRKINC" %>
        <!-- Work レイアウト -->
        <div hidden="hidden">
                <!-- 　マルチウィンドウ　自画面情報 -->
                <asp:TextBox ID="WF_SEL_CAMPCODE" runat="server"></asp:TextBox>             <!-- 会社　 -->
                <asp:TextBox ID="WF_SEL_STYM" runat="server"></asp:TextBox>                 <!-- 年月　 -->
                <asp:TextBox ID="WF_SEL_FUNC" runat="server"></asp:TextBox>                 <!-- 機能（月調整含む）　 -->
                <asp:TextBox ID="WF_SEL_XMLsaveF" runat="server"></asp:TextBox>             <!-- 一覧保存ファイル -->
                <asp:TextBox ID="WF_SEL_XMLsaveF2" runat="server"></asp:TextBox>            <!-- 一覧保存ファイル -->

        </div>