<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="OIJ0001WRKINC.ascx.vb" Inherits="JOTWEB.OIJ0001WRKINC" %>

<!-- Work レイアウト -->
<div hidden="hidden">
    <!-- 会社コード -->
    <asp:TextBox ID="WF_SEL_CAMPCODE" runat="server"></asp:TextBox>
    <!-- 運用部署 -->
    <asp:TextBox ID="WF_SEL_UORG" runat="server"></asp:TextBox>
    <!-- 選択行 -->
    <asp:TextBox ID="WF_SEL_LINECNT" runat="server"></asp:TextBox>
    <!-- 計上年月 -->
    <asp:TextBox ID="WF_SEL_KEIJYOYM" runat="server"></asp:TextBox>

</div>
