<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="OIM0005WRKINC.ascx.vb" Inherits="JOTWEB.OIM0005WRKINC" %>

<!-- Work レイアウト -->
<div hidden="hidden">
    <asp:TextBox ID="WF_SEL_CAMPCODE" runat="server"></asp:TextBox>         <!-- 会社コード -->
    <asp:TextBox ID="WF_SEL_ORG" runat="server"></asp:TextBox>         <!-- 組織コード -->
    <asp:TextBox ID="WF_SEL_LINECNT" runat="server"></asp:TextBox>        <!-- 選択行 -->
    <asp:TextBox ID="WF_SEL_DELFLG" runat="server"></asp:TextBox>         <!-- 削除フラグ -->
    <asp:TextBox ID="WF_SEL_TANKNUMBER" runat="server"></asp:TextBox>         <!-- JOT車番 -->
    <asp:TextBox ID="WF_SEL_TANKNUMBER2" runat="server"></asp:TextBox>         <!-- JOT車番2 -->
    <asp:TextBox ID="WF_SEL_ORIGINOWNERCODE" runat="server"></asp:TextBox>         <!-- 原籍所有者C -->
    <asp:TextBox ID="WF_SEL_OWNERCODE" runat="server"></asp:TextBox>         <!-- 名義所有者C -->
    <asp:TextBox ID="WF_SEL_LEASECODE" runat="server"></asp:TextBox>         <!-- リース先C -->
    <asp:TextBox ID="WF_SEL_LEASECLASS" runat="server"></asp:TextBox>         <!-- リース区分C -->
    <asp:TextBox ID="WF_SEL_AUTOEXTENTION" runat="server"></asp:TextBox>         <!-- 自動延長 -->
    <asp:TextBox ID="WF_SEL_LEASESTYMD" runat="server"></asp:TextBox>         <!-- リース開始年月日 -->
    <asp:TextBox ID="WF_SEL_LEASEENDYMD" runat="server"></asp:TextBox>         <!-- リース満了年月日 -->
    <asp:TextBox ID="WF_SEL_USERCODE" runat="server"></asp:TextBox>         <!-- 第三者使用者C -->
    <asp:TextBox ID="WF_SEL_CURRENTSTATIONCODE" runat="server"></asp:TextBox>         <!-- 原常備駅C -->
    <asp:TextBox ID="WF_SEL_EXTRADINARYSTATIONCODE" runat="server"></asp:TextBox>         <!-- 臨時常備駅C -->
    <asp:TextBox ID="WF_SEL_USERLIMIT" runat="server"></asp:TextBox>         <!-- 第三者使用期限 -->
    <asp:TextBox ID="WF_SEL_LIMITTEXTRADIARYSTATION" runat="server"></asp:TextBox>         <!-- 臨時常備駅期限 -->
    <asp:TextBox ID="WF_SEL_DEDICATETYPECODE" runat="server"></asp:TextBox>         <!-- 原専用種別C -->
    <asp:TextBox ID="WF_SEL_EXTRADINARYTYPECODE" runat="server"></asp:TextBox>         <!-- 臨時専用種別C -->
    <asp:TextBox ID="WF_SEL_EXTRADINARYLIMIT" runat="server"></asp:TextBox>         <!-- 臨時専用期限 -->
    <asp:TextBox ID="WF_SEL_OPERATIONBASECODE" runat="server"></asp:TextBox>         <!-- 運用基地C -->
    <asp:TextBox ID="WF_SEL_COLORCODE" runat="server"></asp:TextBox>         <!-- 塗色C -->
    <asp:TextBox ID="WF_SEL_ENEOS" runat="server"></asp:TextBox>         <!-- エネオス -->
    <asp:TextBox ID="WF_SEL_ECO" runat="server"></asp:TextBox>         <!-- エコレール -->
    <asp:TextBox ID="WF_SEL_ALLINSPECTIONDATE" runat="server"></asp:TextBox>         <!-- 取得年月日 -->
    <asp:TextBox ID="WF_SEL_TRANSFERDATE" runat="server"></asp:TextBox>         <!-- 車籍編入年月日 -->
    <asp:TextBox ID="WF_SEL_OBTAINEDCODE" runat="server"></asp:TextBox>         <!-- 取得先C -->
    <asp:TextBox ID="WF_SEL_MODEL" runat="server"></asp:TextBox>         <!-- 形式 -->
    <asp:TextBox ID="WF_SEL_MODEL2" runat="server"></asp:TextBox>         <!-- 形式2 -->
    <asp:TextBox ID="WF_SEL_MODELKANA" runat="server"></asp:TextBox>         <!-- 形式カナ -->
    <asp:TextBox ID="WF_SEL_LOAD" runat="server"></asp:TextBox>         <!-- 荷重 -->
    <asp:TextBox ID="WF_SEL_LOADUNIT" runat="server"></asp:TextBox>         <!-- 荷重単位 -->
    <asp:TextBox ID="WF_SEL_VOLUME" runat="server"></asp:TextBox>         <!-- 容積 -->
    <asp:TextBox ID="WF_SEL_VOLUMEUNIT" runat="server"></asp:TextBox>         <!-- 容積単位 -->
    <asp:TextBox ID="WF_SEL_ORIGINOWNERNAME" runat="server"></asp:TextBox>         <!-- 原籍所有者 -->
    <asp:TextBox ID="WF_SEL_OWNERNAME" runat="server"></asp:TextBox>         <!-- 名義所有者 -->
    <asp:TextBox ID="WF_SEL_LEASENAME" runat="server"></asp:TextBox>         <!-- リース先 -->
    <asp:TextBox ID="WF_SEL_LEASECLASSNEMAE" runat="server"></asp:TextBox>         <!-- リース区分 -->
    <asp:TextBox ID="WF_SEL_USERNAME" runat="server"></asp:TextBox>         <!-- 第三者使用者 -->
    <asp:TextBox ID="WF_SEL_CURRENTSTATIONNAME" runat="server"></asp:TextBox>         <!-- 原常備駅 -->
    <asp:TextBox ID="WF_SEL_EXTRADINARYSTATIONNAME" runat="server"></asp:TextBox>         <!-- 臨時常備駅 -->
    <asp:TextBox ID="WF_SEL_DEDICATETYPENAME" runat="server"></asp:TextBox>         <!-- 原専用種別 -->
    <asp:TextBox ID="WF_SEL_EXTRADINARYTYPENAME" runat="server"></asp:TextBox>         <!-- 臨時専用種別 -->
    <asp:TextBox ID="WF_SEL_OPERATIONBASENAME" runat="server"></asp:TextBox>         <!-- 運用場所 -->
    <asp:TextBox ID="WF_SEL_COLORNAME" runat="server"></asp:TextBox>         <!-- 塗色 -->
    <asp:TextBox ID="WF_SEL_RESERVE1" runat="server"></asp:TextBox>         <!-- 予備1 -->
    <asp:TextBox ID="WF_SEL_RESERVE2" runat="server"></asp:TextBox>         <!-- 予備2 -->
    <asp:TextBox ID="WF_SEL_SPECIFIEDDATE" runat="server"></asp:TextBox>         <!-- 次回指定年月日 -->
    <asp:TextBox ID="WF_SEL_JRALLINSPECTIONDATE" runat="server"></asp:TextBox>         <!-- 次回全検年月日(JR)  -->
    <asp:TextBox ID="WF_SEL_PROGRESSYEAR" runat="server"></asp:TextBox>         <!-- 現在経年 -->
    <asp:TextBox ID="WF_SEL_NEXTPROGRESSYEAR" runat="server"></asp:TextBox>         <!-- 次回全検時経年 -->
    <asp:TextBox ID="WF_SEL_JRINSPECTIONDATE" runat="server"></asp:TextBox>         <!-- 次回交検年月日(JR） -->
    <asp:TextBox ID="WF_SEL_INSPECTIONDATE" runat="server"></asp:TextBox>         <!-- 次回交検年月日 -->
    <asp:TextBox ID="WF_SEL_JRSPECIFIEDDATE" runat="server"></asp:TextBox>         <!-- 次回指定年月日(JR) -->
    <asp:TextBox ID="WF_SEL_JRTANKNUMBER" runat="server"></asp:TextBox>         <!-- JR車番 -->
    <asp:TextBox ID="WF_SEL_OLDTANKNUMBER" runat="server"></asp:TextBox>         <!-- 旧JOT車番 -->
    <asp:TextBox ID="WF_SEL_OTTANKNUMBER" runat="server"></asp:TextBox>         <!-- OT車番 -->
    <asp:TextBox ID="WF_SEL_JXTGTANKNUMBER" runat="server"></asp:TextBox>         <!-- JXTG車番 -->
    <asp:TextBox ID="WF_SEL_COSMOTANKNUMBER" runat="server"></asp:TextBox>         <!-- コスモ車番 -->
    <asp:TextBox ID="WF_SEL_FUJITANKNUMBER" runat="server"></asp:TextBox>         <!-- 富士石油車番 -->
    <asp:TextBox ID="WF_SEL_SHELLTANKNUMBER" runat="server"></asp:TextBox>         <!-- 出光昭シ車番 -->
    <asp:TextBox ID="WF_SEL_RESERVE3" runat="server"></asp:TextBox>         <!-- 予備 -->
    <asp:TextBox ID="WF_SEL_INITYMD" runat="server"></asp:TextBox>         <!-- 登録年月日 -->
    <asp:TextBox ID="WF_SEL_INITUSER" runat="server"></asp:TextBox>         <!-- 登録ユーザーＩＤ -->
    <asp:TextBox ID="WF_SEL_INITTERMID" runat="server"></asp:TextBox>         <!-- 登録端末 -->
    <asp:TextBox ID="WF_SEL_UPDYMD" runat="server"></asp:TextBox>         <!-- 更新年月日 -->
    <asp:TextBox ID="WF_SEL_UPDUSER" runat="server"></asp:TextBox>         <!-- 更新ユーザーＩＤ -->
    <asp:TextBox ID="WF_SEL_UPDTERMID" runat="server"></asp:TextBox>         <!-- 更新端末 -->
    <asp:TextBox ID="WF_SEL_RECEIVEYMD" runat="server"></asp:TextBox>         <!-- 集信日時 -->
    <asp:TextBox ID="WF_SEL_TIMESTAMP" runat="server"></asp:TextBox>         <!-- タイムスタンプ -->
    <asp:TextBox ID="WF_SEL_INPTBL" runat="server"></asp:TextBox>        <!-- 更新データ(退避用) -->
</div>
