<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="OIM0001WRKINC.ascx.vb" Inherits="JOTWEB.OIM0001WRKINC" %>

<!-- Work レイアウト -->
<div hidden="hidden">
    <!-- 会社コード -->
    <asp:TextBox ID="WF_SEL_CAMPCODE" runat="server"></asp:TextBox>
    <!-- 運用部署 -->
    <asp:TextBox ID="WF_SEL_UORG" runat="server"></asp:TextBox>
    <!-- 選択行 -->
    <asp:TextBox ID="WF_SEL_LINECNT" runat="server"></asp:TextBox>
    <asp:TextBox ID="WF_SEL_LINECNT2" runat="server"></asp:TextBox>
    <!-- 削除フラグ -->
    <asp:TextBox ID="WF_SEL_DELFLG" runat="server"></asp:TextBox>
    <asp:TextBox ID="WF_SEL_DELFLG2" runat="server"></asp:TextBox>
    <!-- 会社コード（指定）-->
    <asp:TextBox ID="WF_SEL_CAMPCODE2" runat="server"></asp:TextBox>
    <asp:TextBox ID="WF_SEL_CAMPCODE2inp" runat="server"></asp:TextBox>
    <!-- 開始年月日 -->
    <asp:TextBox ID="WF_SEL_STYMD" runat="server"></asp:TextBox>
    <asp:TextBox ID="WF_SEL_STYMD2" runat="server"></asp:TextBox>
    <!-- 終了年月日 -->
    <asp:TextBox ID="WF_SEL_ENDYMD" runat="server"></asp:TextBox>
    <!-- 会社名称 -->
    <asp:TextBox ID="WF_SEL_NAME" runat="server"></asp:TextBox>
    <!-- 会社名称（短） -->
    <asp:TextBox ID="WF_SEL_NAMES" runat="server"></asp:TextBox>
    <!-- 会社カナ名称 -->
    <asp:TextBox ID="WF_SEL_NAMEKANA" runat="server"></asp:TextBox>
    <!-- 会社カナ名称（短） -->
    <asp:TextBox ID="WF_SEL_NAMEKANAS" runat="server"></asp:TextBox>
    <!-- 郵便番号（上） -->
    <asp:TextBox ID="WF_SEL_POSTNUM1" runat="server"></asp:TextBox>
    <!-- 郵便番号（下） -->
    <asp:TextBox ID="WF_SEL_POSTNUM2" runat="server"></asp:TextBox>
    <!-- 住所１ -->
    <asp:TextBox ID="WF_SEL_ADDR1" runat="server"></asp:TextBox>
    <!-- 住所２ -->
    <asp:TextBox ID="WF_SEL_ADDR2" runat="server"></asp:TextBox>
    <!-- 住所３ -->
    <asp:TextBox ID="WF_SEL_ADDR3" runat="server"></asp:TextBox>
    <!-- 住所４ -->
    <asp:TextBox ID="WF_SEL_ADDR4" runat="server"></asp:TextBox>
    <!-- 電話番号 -->
    <asp:TextBox ID="WF_SEL_TEL" runat="server"></asp:TextBox>
    <!-- ＦＡＸ -->
    <asp:TextBox ID="WF_SEL_FAX" runat="server"></asp:TextBox>
    <!-- メールアドレス -->
    <asp:TextBox ID="WF_SEL_MAIL" runat="server"></asp:TextBox>
    <!-- 更新データ(退避用) -->
    <asp:TextBox ID="WF_SEL_INPTBL" runat="server"></asp:TextBox>

</div>
