<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="OIS0001WRKINC.ascx.vb" Inherits="JOTWEB.OIS0001WRKINC" %>

<!-- Work レイアウト -->
<div hidden="hidden">
    <asp:TextBox ID="WF_SEL_CAMPCODE" runat="server"></asp:TextBox>     <!-- 会社コード -->
    <asp:TextBox ID="WF_SEL_CAMPCODE2" runat="server"></asp:TextBox>    <!-- 会社コード2 -->
    <asp:TextBox ID="WF_SEL_ORG" runat="server"></asp:TextBox>          <!-- 組織コード -->
    <asp:TextBox ID="WF_SEL_ORG2" runat="server"></asp:TextBox>         <!-- 組織コード2 -->
    <asp:TextBox ID="WF_SEL_STYMD" runat="server"></asp:TextBox>        <!-- 開始年月日 -->
    <asp:TextBox ID="WF_SEL_STYMD2" runat="server"></asp:TextBox>       <!-- 開始年月日2 -->
    <asp:TextBox ID="WF_SEL_ENDYMD" runat="server"></asp:TextBox>       <!-- 終了年月日 -->
    <asp:TextBox ID="WF_SEL_ENDYMD2" runat="server"></asp:TextBox>      <!-- 終了年月日2 -->
    <asp:TextBox ID="WF_SEL_LINECNT" runat="server"></asp:TextBox>      <!-- 選択行 -->
    <asp:TextBox ID="WF_SEL_DELFLG" runat="server"></asp:TextBox>       <!-- 削除フラグ -->
    <asp:TextBox ID="WF_SEL_USERID" runat="server"></asp:TextBox>       <!-- ユーザID -->
    <asp:TextBox ID="WF_SEL_STAFFNAMES" runat="server"></asp:TextBox>   <!-- 社員名（短） -->
    <asp:TextBox ID="WF_SEL_STAFFNAMEL" runat="server"></asp:TextBox>   <!-- 社員名（長） -->
    <asp:TextBox ID="WF_SEL_EMAIL" runat="server"></asp:TextBox>        <!-- メールアドレス -->
    <asp:TextBox ID="WF_SEL_MENUROLE" runat="server"></asp:TextBox>     <!-- メニュー表示制御ロール -->
    <asp:TextBox ID="WF_SEL_MAPROLE" runat="server"></asp:TextBox>      <!-- 画面参照更新制御ロール -->
    <asp:TextBox ID="WF_SEL_VIEWPROFID" runat="server"></asp:TextBox>   <!-- 画面表示項目制御ロール -->
    <asp:TextBox ID="WF_SEL_RPRTPROFID" runat="server"></asp:TextBox>   <!-- エクセル出力制御ロール -->
    <asp:TextBox ID="WF_SEL_MAPID" runat="server"></asp:TextBox>        <!-- 画面ＩＤ -->
    <asp:TextBox ID="WF_SEL_VARIANT" runat="server"></asp:TextBox>      <!-- 画面初期値ロール -->
    <asp:TextBox ID="WF_SEL_APPROVALID" runat="server"></asp:TextBox>   <!-- 承認権限ロール -->
    <asp:TextBox ID="WF_SEL_OUTPUTID1" runat="server"></asp:TextBox>    <!-- 情報出力ID1 -->
    <asp:TextBox ID="WF_SEL_ONOFF1" runat="server"></asp:TextBox>       <!-- 表示フラグ1 -->
    <asp:TextBox ID="WF_SEL_SORTNO1" runat="server"></asp:TextBox>      <!-- 表示順1 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID2" runat="server"></asp:TextBox>    <!-- 情報出力ID2 -->
    <asp:TextBox ID="WF_SEL_ONOFF2" runat="server"></asp:TextBox>       <!-- 表示フラグ2 -->
    <asp:TextBox ID="WF_SEL_SORTNO2" runat="server"></asp:TextBox>      <!-- 表示順2 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID3" runat="server"></asp:TextBox>    <!-- 情報出力ID3 -->
    <asp:TextBox ID="WF_SEL_ONOFF3" runat="server"></asp:TextBox>       <!-- 表示フラグ3 -->
    <asp:TextBox ID="WF_SEL_SORTNO3" runat="server"></asp:TextBox>      <!-- 表示順3 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID4" runat="server"></asp:TextBox>    <!-- 情報出力ID4 -->
    <asp:TextBox ID="WF_SEL_ONOFF4" runat="server"></asp:TextBox>       <!-- 表示フラグ4 -->
    <asp:TextBox ID="WF_SEL_SORTNO4" runat="server"></asp:TextBox>      <!-- 表示順4 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID5" runat="server"></asp:TextBox>    <!-- 情報出力ID5 -->
    <asp:TextBox ID="WF_SEL_ONOFF5" runat="server"></asp:TextBox>       <!-- 表示フラグ5 -->
    <asp:TextBox ID="WF_SEL_SORTNO5" runat="server"></asp:TextBox>      <!-- 表示順5 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID6" runat="server"></asp:TextBox>    <!-- 情報出力ID6 -->
    <asp:TextBox ID="WF_SEL_ONOFF6" runat="server"></asp:TextBox>       <!-- 表示フラグ6 -->
    <asp:TextBox ID="WF_SEL_SORTNO6" runat="server"></asp:TextBox>      <!-- 表示順6 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID7" runat="server"></asp:TextBox>    <!-- 情報出力ID7 -->
    <asp:TextBox ID="WF_SEL_ONOFF7" runat="server"></asp:TextBox>       <!-- 表示フラグ7 -->
    <asp:TextBox ID="WF_SEL_SORTNO7" runat="server"></asp:TextBox>      <!-- 表示順7 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID8" runat="server"></asp:TextBox>    <!-- 情報出力ID8 -->
    <asp:TextBox ID="WF_SEL_ONOFF8" runat="server"></asp:TextBox>       <!-- 表示フラグ8 -->
    <asp:TextBox ID="WF_SEL_SORTNO8" runat="server"></asp:TextBox>      <!-- 表示順8 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID9" runat="server"></asp:TextBox>    <!-- 情報出力ID9 -->
    <asp:TextBox ID="WF_SEL_ONOFF9" runat="server"></asp:TextBox>       <!-- 表示フラグ9 -->
    <asp:TextBox ID="WF_SEL_SORTNO9" runat="server"></asp:TextBox>      <!-- 表示順9 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID10" runat="server"></asp:TextBox>   <!-- 情報出力ID10 -->
    <asp:TextBox ID="WF_SEL_ONOFF10" runat="server"></asp:TextBox>      <!-- 表示フラグ10 -->
    <asp:TextBox ID="WF_SEL_SORTNO10" runat="server"></asp:TextBox>     <!-- 表示順10 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID11" runat="server"></asp:TextBox>   <!-- 情報出力ID11 -->
    <asp:TextBox ID="WF_SEL_ONOFF11" runat="server"></asp:TextBox>      <!-- 表示フラグ11 -->
    <asp:TextBox ID="WF_SEL_SORTNO11" runat="server"></asp:TextBox>     <!-- 表示順11 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID12" runat="server"></asp:TextBox>   <!-- 情報出力ID12 -->
    <asp:TextBox ID="WF_SEL_ONOFF12" runat="server"></asp:TextBox>      <!-- 表示フラグ12 -->
    <asp:TextBox ID="WF_SEL_SORTNO12" runat="server"></asp:TextBox>     <!-- 表示順12 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID13" runat="server"></asp:TextBox>   <!-- 情報出力ID13 -->
    <asp:TextBox ID="WF_SEL_ONOFF13" runat="server"></asp:TextBox>      <!-- 表示フラグ13 -->
    <asp:TextBox ID="WF_SEL_SORTNO13" runat="server"></asp:TextBox>     <!-- 表示順13 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID14" runat="server"></asp:TextBox>   <!-- 情報出力ID14 -->
    <asp:TextBox ID="WF_SEL_ONOFF14" runat="server"></asp:TextBox>      <!-- 表示フラグ14 -->
    <asp:TextBox ID="WF_SEL_SORTNO14" runat="server"></asp:TextBox>     <!-- 表示順14 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID15" runat="server"></asp:TextBox>   <!-- 情報出力ID15 -->
    <asp:TextBox ID="WF_SEL_ONOFF15" runat="server"></asp:TextBox>      <!-- 表示フラグ15 -->
    <asp:TextBox ID="WF_SEL_SORTNO15" runat="server"></asp:TextBox>     <!-- 表示順15 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID16" runat="server"></asp:TextBox>   <!-- 情報出力ID16 -->
    <asp:TextBox ID="WF_SEL_ONOFF16" runat="server"></asp:TextBox>      <!-- 表示フラグ16 -->
    <asp:TextBox ID="WF_SEL_SORTNO16" runat="server"></asp:TextBox>     <!-- 表示順16 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID17" runat="server"></asp:TextBox>   <!-- 情報出力ID17 -->
    <asp:TextBox ID="WF_SEL_ONOFF17" runat="server"></asp:TextBox>      <!-- 表示フラグ17 -->
    <asp:TextBox ID="WF_SEL_SORTNO17" runat="server"></asp:TextBox>     <!-- 表示順17 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID18" runat="server"></asp:TextBox>   <!-- 情報出力ID18 -->
    <asp:TextBox ID="WF_SEL_ONOFF18" runat="server"></asp:TextBox>      <!-- 表示フラグ18 -->
    <asp:TextBox ID="WF_SEL_SORTNO18" runat="server"></asp:TextBox>     <!-- 表示順18 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID19" runat="server"></asp:TextBox>   <!-- 情報出力ID19 -->
    <asp:TextBox ID="WF_SEL_ONOFF19" runat="server"></asp:TextBox>      <!-- 表示フラグ19 -->
    <asp:TextBox ID="WF_SEL_SORTNO19" runat="server"></asp:TextBox>     <!-- 表示順19 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID20" runat="server"></asp:TextBox>   <!-- 情報出力ID20 -->
    <asp:TextBox ID="WF_SEL_ONOFF20" runat="server"></asp:TextBox>      <!-- 表示フラグ20 -->
    <asp:TextBox ID="WF_SEL_SORTNO20" runat="server"></asp:TextBox>     <!-- 表示順20 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID21" runat="server"></asp:TextBox>   <!-- 情報出力ID21 -->
    <asp:TextBox ID="WF_SEL_ONOFF21" runat="server"></asp:TextBox>      <!-- 表示フラグ21 -->
    <asp:TextBox ID="WF_SEL_SORTNO21" runat="server"></asp:TextBox>     <!-- 表示順21 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID22" runat="server"></asp:TextBox>   <!-- 情報出力ID22 -->
    <asp:TextBox ID="WF_SEL_ONOFF22" runat="server"></asp:TextBox>      <!-- 表示フラグ22 -->
    <asp:TextBox ID="WF_SEL_SORTNO22" runat="server"></asp:TextBox>     <!-- 表示順22 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID23" runat="server"></asp:TextBox>   <!-- 情報出力ID23 -->
    <asp:TextBox ID="WF_SEL_ONOFF23" runat="server"></asp:TextBox>      <!-- 表示フラグ23 -->
    <asp:TextBox ID="WF_SEL_SORTNO23" runat="server"></asp:TextBox>     <!-- 表示順23 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID24" runat="server"></asp:TextBox>   <!-- 情報出力ID24 -->
    <asp:TextBox ID="WF_SEL_ONOFF24" runat="server"></asp:TextBox>      <!-- 表示フラグ24 -->
    <asp:TextBox ID="WF_SEL_SORTNO24" runat="server"></asp:TextBox>     <!-- 表示順24 -->
    <asp:TextBox ID="WF_SEL_OUTPUTID25" runat="server"></asp:TextBox>   <!-- 情報出力ID25 -->
    <asp:TextBox ID="WF_SEL_ONOFF25" runat="server"></asp:TextBox>      <!-- 表示フラグ25 -->
    <asp:TextBox ID="WF_SEL_SORTNO25" runat="server"></asp:TextBox>     <!-- 表示順25 -->
    <asp:TextBox ID="WF_SEL_PASSWORD" runat="server"></asp:TextBox>     <!-- パスワード -->
    <asp:TextBox ID="WF_SEL_MISSCNT" runat="server"></asp:TextBox>      <!-- 誤り回数 -->
    <asp:TextBox ID="WF_SEL_PASSENDYMD" runat="server"></asp:TextBox>   <!-- パスワード有効期限 -->
    <asp:TextBox ID="WF_SEL_INITYMD" runat="server"></asp:TextBox>      <!-- 登録年月日 -->
    <asp:TextBox ID="WF_SEL_INITUSER" runat="server"></asp:TextBox>     <!-- 登録ユーザーＩＤ -->
    <asp:TextBox ID="WF_SEL_INITTERMID" runat="server"></asp:TextBox>   <!-- 登録端末 -->
    <asp:TextBox ID="WF_SEL_UPDYMD" runat="server"></asp:TextBox>       <!-- 更新年月日 -->
    <asp:TextBox ID="WF_SEL_UPDUSER" runat="server"></asp:TextBox>      <!-- 更新ユーザーＩＤ -->
    <asp:TextBox ID="WF_SEL_UPDTERMID" runat="server"></asp:TextBox>    <!-- 更新端末 -->
    <asp:TextBox ID="WF_SEL_RECEIVEYMD" runat="server"></asp:TextBox>   <!-- 集信日時 -->
    <asp:TextBox ID="WF_SEL_TIMESTAMP" runat="server"></asp:TextBox>    <!-- タイムスタンプ -->
    <asp:TextBox ID="WF_SEL_INPTBL" runat="server"></asp:TextBox>       <!-- 更新データ(退避用) -->
    <asp:TextBox ID="WF_SEL_USER_CAMPCODE" runat="server"></asp:TextBox>     <!-- ユーザー会社コード -->
    <asp:TextBox ID="WF_SEL_DETAIL_UPDATE_MESSAGE" runat="server"></asp:TextBox>    <!-- 詳細画面更新 -->
</div>
